#==============================================================================
# Sample test configuration file for SetConfigurationCMake
#
#
#==============================================================================


[TEST_CONFIGURATION_A]
Trilinos_ENABLE_TPETRA : OFF


[TEST_CONFIGURATION_B]
Trilinos_ENABLE_KOKKOS BOOL : ON


[TEST_CONFIGURATION_A+]
use TEST_CONFIGURATION_A
use TEST_CONFIGURATION_B


[TEST_CONFIGURATION_B+]
use TEST_CONFIGURATION_B
use TEST_CONFIGURATION_A



