#==============================================================================
# Sample test configuration file for SetConfigurationCMake
#
#
#==============================================================================

#
# Sample Trilinos(ish) Configuration
# - This configuration is made to look similar to what we might have in a
#   `deployment` configuration.
#
[CMAKE_GENERATOR_NINJA]
opt-set cmake
opt-set -G : Ninja

[TRILINOS_COMMON]
opt-set-cmake-var  Trilinos_ENABLE_COMPLEX       BOOL   : ON
opt-set-cmake-var  Trilinos_ENABLE_THREAD_SAFE   BOOL   : ON
opt-set-cmake-var  Trilinos_PARALLEL_COMPILE_JOBS_LIMIT : 20
opt-set-cmake-var  Trilinos_PARALLEL_LINK_JOBS_LIMIT    : 4

[CMAKE_SOURCE_DIR]
opt-set /path/to/source/dir

[CMAKE_KOKKOS_DEFAULT]
opt-set-cmake-var  Trilinos_ENABLE_Kokkos         BOOL : ON
opt-set-cmake-var  Trilinos_ENABLE_KokkosCore     BOOL : ON
opt-set-cmake-var  Trilinos_ENABLE_KokkosKernels  BOOL : ON
opt-set-cmake-var  KokkosKernels_ENABLE_EXAMPLES  BOOL : ON

[CMAKE_MUELU_DEFAULT]
opt-set-cmake-var  Trilinos_ENABLE_MueLu  BOOL : ON
opt-set-cmake-var  MueLu_ENABLE_TESTS     BOOL : ON

[CMAKE_TPETRA_DEFAULT]
opt-set-cmake-var  Trilinos_ENABLE_Tpetra BOOL : ON
opt-set-cmake-var  Tpetra_INST_DOUBLE     BOOL : ON

[TRILINOS_CONFIGURATION_ALPHA]
use CMAKE_GENERATOR_NINJA
use TRILINOS_COMMON
use CMAKE_KOKKOS_DEFAULT
use CMAKE_TPETRA_DEFAULT
use CMAKE_MUELU_DEFAULT
use CMAKE_SOURCE_DIR
opt-remove Trilinos_ENABLE_MueLu
opt-remove MueLu SUBSTR


[TEST_CMAKE_FAIL_ON_PARENT_SCOPE_AND_FORCE]
# PARENT_SCOPE makes the value a non-cache option
# but FORCE requires a cache type
# CMake will error if you give both so we should raise an exception here.
opt-set-cmake-var CMAKE_VAR_A PARENT_SCOPE FORCE : CMAKE_VAR_A_VAL


[TEST_CMAKE_CACHE_PARAM_ORDER]
opt-set-cmake-var CMAKE_VAR_A FORCE        : ON
opt-set-cmake-var CMAKE_VAR_B PARENT_SCOPE : ON
opt-set-cmake-var CMAKE_VAR_C BOOL         : ON
opt-set-cmake-var CMAKE_VAR_F BOOL FORCE   : ON
opt-set-cmake-var CMAKE_VAR_G FORCE BOOL   : ON
opt-set-cmake-var CMAKE_VAR_H BOOL PARENT_SCOPE : ON
opt-set-cmake-var CMAKE_VAR_I PARENT_SCOPE BOOL : ON

[TEST_CMAKE_CACHE_PARAM_TEST_02]
# Validate what happens if there's a bad param.
# Note: FORCE option will make this a CACHE var of type STRING
opt-set-cmake-var CMAKE_VAR_A FORCE FOOBAR: ON


#
# Sample Test Configurations
#
[TEST_CMAKE_CACHE_OPTION_WITH_OPTIONAL_TYPE]
opt-set-cmake-var CMAKE_VAR_NAME_A OPTIONAL_TYPE : ON


[TEST_CMAKE_CACHE_OPTION_WITHOUT_OPTIONAL_TYPE]
opt-set-cmake-var CMAKE_VAR_NAME_B : ON


[TEST_GENERIC_OPTION_SET]
opt-set -A Param1 Param2 Param3 : VALUE


[TEST_OPTION_REMOVAL_VARIABLES]
opt-set -A Param1 Param2 Param3 : VALUE_A
opt-set -B Param4 Param5 Param6 : VALUE_B
opt-set -C Arg1   Arg2   Arg3   : VALUE_C

[TEST_OPTION_REMOVAL_VARS_01]
use TEST_OPTION_REMOVAL_VARIABLES
opt-remove Param2

[TEST_OPTION_REMOVAL_VARS_02]
use TEST_OPTION_REMOVAL_VARIABLES
opt-remove Param SUBSTR


[TEST_GEN_OPTION_LIST_ERROR_01]
opt-set Param1 Param2 Param3 : Value_A


[TEST_OPT_REMOVE_NO_PARAMS_01]
opt-remove


[TEST_EXPANSION_IN_ARGUMENT]
opt-set TEST_PATH : ${PATH}


[TEST_SPACES_IN_VALUE]
opt-set TEST_OPTIONS : -ldl -fsanitize=address


[TEST_SPACES_AND_EXPANSION]
opt-set TEST_OPTIONS : -L${PATH|ENV} -ldl -fsanitize=address


[TEST_VARIABLE_EXPANSION_IN_CMAKE_VAR]
opt-set cmake
opt-set-cmake-var ENABLE_FLAG BOOL : ON
opt-set-cmake-var CMAKE_EXE_LINKER_FLAGS STRING : "${CMAKE_EXE_LINKER_FLAGS} -ldl -fsanitize=address"


[TEST_SECTION]
opt-set OPTS : FOO 'BAR BAZ'


[TEST_VAR_EXPANSION_ENV]
opt-set FOO : "${FOOBAR|ENV} -baz"


[TEST_VAR_EXPANSION_NO_TYPE]
opt-set FOO : "${FOOBAR} -baz"


[TEST_VAR_EXPANSION_COMMON]
opt-set-cmake-var CMAKE_CXX_FLAGS STRING : "${LDFLAGS|ENV} -foo"


[TEST_VAR_EXPANSION_UPDATE_01]
opt-set cmake
use TEST_VAR_EXPANSION_COMMON
opt-set-cmake-var CMAKE_CXX_FLAGS STRING FORCE : "${CMAKE_CXX_FLAGS|CMAKE} -bar"

[TEST_VAR_EXPANSION_UPDATE_02]
use TEST_VAR_EXPANSION_UPDATE_01
opt-set-cmake-var CMAKE_F90_FLAGS STRING: "${CMAKE_F90_FLAGS|CMAKE} -baz"

[TEST_VAR_EXPANSION_UPDATE_03]
use TEST_VAR_EXPANSION_UPDATE_01
opt-set-cmake-var CMAKE_CXX_FLAGS STRING FORCE : "${CMAKE_CXX_FLAGS|CMAKE} -bif"

[TEST_VAR_EXPANSION_UPDATE_04]
opt-set cmake
use TEST_VAR_EXPANSION_COMMON
# Test (return None) at SetProgramOptionsCMake.py:_program_option_handler_opt_set_cmake_var_bash:188
opt-set-cmake-var CMAKE_CXX_FLAGS STRING : "${LDFLAGS|ENV} -foobar"


[TEST_STRING_DOUBLE_QUOTES]
opt-set-cmake-var FOO STRING: foo::bar::baz<Type>
opt-set-cmake-var BAR STRING: "600"


[TEST_CMAKE_VAR_REMOVE]
# Test whether or not opt-remove works for a cmake var
opt-set-cmake-var FOO_TEST: "FOO"
opt-set-cmake-var BAR_TEST: "BAR"
opt-set-cmake-var FOO     : "BAZ"
# this should remove `FOO_TEST` from the option list so we will only
# have `BAR_TEST` and `FOO` left.
opt-remove FOO_TEST
