#==============================================================================
# Sample test configuration file for SetConfigurationCMake
#
#
#==============================================================================


[TEST_CONFIGURATION_A]
-G = Ninja
-DTrilinos_ENABLE_KOKKOS:BOOL = OFF
-DTrilinos_ENABLE_TPETRA:BOOL = OFF


[TEST_CONFIGURATION_B]
opt-cmake-generator : Ninja
opt-cmake-cachevar Trilinos_ENABLE_KOKKOS BOOL : ON
opt-cmake-cachevar Trilinos_ENABLE_MUELU : ON
opt-cmake-remove-cachevar Trilinos_ENABLE_MUELU


[TEST_CONFIGURATION_C]
create-xform OPT_CMAKE_GENERATOR 1 : -G=${VALUE}
create-xform OPT_CMAKE_CACHEVAR  1 : -D${PARAM1}=${VALUE}
create-xform OPT_CMAKE_CACHEVAR  2 : -D${PARAM1}:${PARAM2}=${VALUE}

OPT_CMAKE_GENERATOR: Ninja
OPT_CMAKE_CACHEVAR Trilinos_ENABLE_KOKKOS : ON
OPT_CMAKE_CACHEVAR Trilinos_ENABLE_TPETRA BOOL : ON


[TEST_CONFIGURATION_D]
# Generic template of an option
#PARAM0 PARAM1 PARAM2 PARAM3   = VALUE
# GENERIC
-G                              = Ninja
# GENERIC
-D Trilinos_ENABLE_KOKKOS :BOOL = ON
# GENERIC
-D Trilinos_ENABLE_XPETRA :BOOL = ON
# GENERIC
-D Trilinos_ENABLE_MUELU        = ON
-D Trilinos_ENABLE_TEUCHOS      = "value with spaces"
-D Trilinos_ENABLE_TPETRA       = 'value with spaces'
-D Trilinos_ENABLE_ROL          = 'value "with" spaces'
-D Trilinos_ENABLE_PANZER       = '"single double quoted?"'
# CMAKE-SPECIFIC
opt-cmake-path-src              = /path/to/source
# CMAKE SPECIFIC
opt-cmake-path-build            = /path/to/build
/path/to/random/place
# Provide by GENERIC
# - DELETE all occurrences of PARAM2 at position in PARAM1
opt-remove Trilinos_ENABLE_KOKKOS

[TEST_CONFIGURATION_A+]
use TEST_CONFIGURATION_A
use TEST_CONFIGURATION_B


[TEST_CONFIGURATION_B+]
use TEST_CONFIGURATION_B
use TEST_CONFIGURATION_A



