#
# example-03.ini
#
[TEST_VAR_EXPANSION_COMMON]
opt-set-cmake-var CMAKE_CXX_FLAGS STRING : "${LDFLAGS|ENV} -foo"


[TEST_VAR_EXPANSION_UPDATE_01]
opt-set cmake
use TEST_VAR_EXPANSION_COMMON
# This will be skipped by the BASH generator without a FORCE option added
opt-set-cmake-var CMAKE_CXX_FLAGS STRING: "${CMAKE_CXX_FLAGS|CMAKE} -bar"
